
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Rumah Kanak-kanak Kuching</title>

    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg stroke">
      <h1><a class="navbar-brand mr-lg-5" href="index.html">
        <img src="assets/images/logo.png" alt="Your logo" title="Your logo" />Cintai Anak Kita
        </a></h1>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav w-100">
          <li class="nav-item @@home__active">
            <a class="nav-link" href="index.html">Utama<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item @@about__active">
            <a class="nav-link" href="mengenaikami.html">Pengenalan</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="perkhidmatan.html">Perkhidmatan Kanak-Kanak</a>
          </li>
            <li class="nav-itam @@contact__active">
                <a class="nav-link" href="aktiviti.html">Aktiviti</a>
            </li>
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="hubungikami.html">Hubungi Kami</a>
          </li>
          <li class="ml-lg-auto mr-lg-0 m-auto">
            <!--/search-right-->
            <div class="search-right">
              <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
              <!-- search popup -->
              <div id="search" class="pop-overlay">
                  <div class="popup">
                      <h4 class="mb-3">Cari Disini</h4>
                      <form action="error.html" method="GET" class="search-box">
                          <input type="search" placeholder="Tekan Kata Kunci" name="search" required="required"
                              autofocus="">
                          <button type="submit" class="btn btn-style btn-primary">Cari</button>
                      </form>

                  </div>
                  <a class="close" href="#close">×</a>
              </div>
              <!-- /search popup -->
          </div>
          <!--//search-right-->
          
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!-- //header -->
<div class="inner-banner">
    <section class="w3l-breadcrumb py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">Perkhidmatan Kanak-kanak</h2>
        </div>
    </section>
</div>
<!-- banner bottom shape -->
<div class="position-relative">
    <div class="shape overflow-hidden">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- banner bottom shape -->
<!--/causes-sec-->
<div class="w3-services py-5">
    <div class="container py-lg-4 py-md-3">
        <div class="row w3-services-grids">
            <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <h2 id="C1">PERKHIDMATAN</h2>
                    
                        <p class="counter-inherit">
                        <p><b>"Kanak-kanak dilindungi</b> daripada semua bahaya termasuk jenis penyalahgunaan, penyeksaan, penderaan, diskriminasi dan ekploitasi. Disamping itu penekanan khusus diberi kepada perkembangan sihat kanak-kanak dari segi fizikal, sosial, emosi dan mental. Mereka juga dilengkapi dengan nilai dan sikap yang sesuai supaya mereka mempunyai haluan dan tujuan tertentu sebagai generasi dan pemimpin masa hadapan."
                            <b>(Dasar Kebajikan Masyarakat Negara)</b>
                        </p>
                    </a>
                    
                    <a href="#cause"><img src="assets/images/banner1.jpg" class="img-fuild radius-image-full"
                            alt=""></a> 
                    <br>
                    <br>
                    <p><b>**Gambar sekadar hiasan**</p></b>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <h2 id="C2">OBJEKTIF</h2>
                        
                        <p class="counter-inherit">
                        
                        <p><b>Memberi pemeliharaan dan perlindungan kepada kanak-kanak yang terdedah kepada semua jenis bahaya penganiayaan dan pengabaian samada dari segi fizikal, sosial, emosional dan mental.</b> Selain itu, memberi pemulihan dan perlindungan kepada kanak-kanak yang bermasalah dan berkeperluan dengan nilai dan sikap yang sesuai supaya mempunyai halatuju yang tertentu sebagai generasi dan pemimpin masa depan.
                            
                        </p>
                    <br>
                    <a href="#cause"><img src="assets/images/banner4.jpg" class="img-fuild radius-image-full" alt=""></a> 
                        <br>
                        <br>
                        <p><b>**Gambar sekadar hiasan**</p></b>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <h2 id="C3">FUNGSI</h2>
                        
                        <p class="counter-inherit">
                            
                        <p>Memberi <b>perlindungan dan pemulihan</b> kepada kanak-kanak dengan melaksanakan <b>Akta Kanak-Kanak 2001</b> dan perlindungan dan pemulihan luar institusi. Begitu juga, melindungi kanak-kanak yang ditempatkan di taman-taman asuhan kanak-kanak (TASKA) swasta dengan menguatkuasakan <b>Akta Taman Asuhan Kanak-kanak 1984.</b> Seterusnya, mengadakan program dan aktiviti kesedaran tentang hak kanak-kanak.
                        </p>
                    </a>
                    
                    <a href="#cause"><img src="assets/images/blog3.jpg" class="img-fuild radius-image-full" alt=""></a>
                    <br>
    
                    <p><b>**Gambar sekadar hiasan**</p></b>
                </div>
            </div>
         
                </div>
            </div>
        </div>
    </div>
</div>
<!--/causes-sec-->
<section class="w3l-aboutblock2" id="story">
    <div class="py-5">
        <div class="container py-lg-4 py-md-3">
            <div class="cwp4-two">
                <div class="cwp4-text">
           
                </div>
                <div class="cwp4-text mt-md-5 mt-4">
                    <h3 class="title-big">PASUKAN PERLINDUNGAN KANAK-KANAK (PPKK)</h3>
                    <ul class="cont-4 mt-4">
                        <li><span class="fa fa-check"></span>PPKK ditubuhkan di negeri dan daerah berfungsi sebagai sistem sokongan kepada perkhidmatan perlindungan kanak-kanak. Di antara aktiviti yang dikendalikan oleh PPKK ialah Pusat Aktiviti Kanak-Kanak (PAKK) yang dirancang dan dilaksanakan mengikut keperluan masyarakat setempat.</li>
                        <li><span class="fa fa-check"></span>Contoh-contoh program dan aktiviti yang dijalankan ialah mengadakan pusat jagaan, kelas tuisyen, khidmat kaunseling, kelas komputer dan kursus pengasuhan dan perkembangan kanak-kanak.</li>
                        <li><span class="fa fa-check"></span>Usaha ini dilakukan untuk membantu mencegah kes-kes penganiayaan dan pengabaian kanak-kanak, ponteng sekolah, kerosakan akhlak dan lain-lain masalah sosial. Pada tahun 2007, terdapat 131 buah PPKK dan 135 PAKK diseluruh negara.
                            Program PAKK ini memberi faedah dan manfaat kepada kanak-kanak yang tinggal di dalam komuniti sekitar PAKK.</li>
                    </ul>
                    
            <p>Untuk mengetahui lebih lanjut tentang Akta Kanak-kanak 2001, sila tekan pautan di bawah.</p>
                    <a href="akta.html" class="btn btn-style btn-primary mt-md-4 mt-2"> Akta Kanak-kanak 2001</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer 14 -->
<div class="w3l-footer-main">
  <div class="w3l-sub-footer-content">
      <section class="_form-3">
          <div class="form-main">
              <div class="container">
                  <div class="middle-section grid-column top-bottom">
                      <div class="image grid-three-column">
                          <img src="assets/images/subscribe.png" alt="" class="img-fluid radius-image-full">
                      </div>
                      <div class="text-grid grid-three-column">
                          <h2>Sebarang pertanyaan, boleh menghantar email kepada kami</h2>
                          <p>Kami tidak akan memberikan email spam.</p>
                      </div>
                      <div class="form-text grid-three-column">
                          <form action="/" method="GET">
                              <input type="email" name=" placeholder" placeholder="Taip Email Anda" required="">
                              <button type="submit" class="btn btn-style btn-primary">Hantar</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Footers-14 -->
      <footer class="footer-14">
          <div id="footers14-block">
              <div class="container">
                  <div class="footers20-content">
                      <div class="d-grid grid-col-4 grids-content">
                          <div class="column">
                              <h4>Alamat Kami</h4>
                                <p> KM12 Jalan Kuching-Serian Peti Surat 3293, 93250 Kuching.</p>
                          </div>
                          <div class="column">
                              <h4>Hubungi Kami</h4>
                              <p>No Telefon: 082-628055</p>
                              <p>No faks: 082-616088</p>
                              
                          </div>
                          <div class="column">
                              <h4>Hantar Email</h4>
                              <p>+welfare@sarawak.gov.my</p>
                          </div>
                          <div class="column">
                              <h4>Ikuti Kami</h4>
                              <ul>
                                  <li><a href="https://www.facebook.com/pages/Rumah%20Kanak-kanak%20Kuching/244507522267035/"><span class="fa fa-facebook"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="footers14-bottom d-flex">
                      <div class="copyright">
                          <p>© Disclaimer: The website is not an official website of Rumah Kanak-Kanak Kuching.Designed by W3 Layouts - (Edit by Emily, Fareen, Samantha & Vanissa)</p>
                      </div>
                      
                      </div>
                  </div>
              </div>
          </div>
          <!-- move top -->
          <button onclick="topFunction()" id="movetop" title="Go to top">
              &uarr;
          </button>
          <script>
              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function () {
                  scrollFunction()
              };

              function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      document.getElementById("movetop").style.display = "block";
                  } else {
                      document.getElementById("movetop").style.display = "none";
                  }
              }

              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
              }
          </script>
          <!-- /move top -->

      </footer>
      <!-- Footers-14 -->
  </div>
</div>
<!-- //footer 14 -->

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      dots: false,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1
        },
        736: {
          items: 1
        },
        1000: {
          items: 2,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<script src="assets/js/counter.js"></script>

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
</body>

</html>